<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Callum Anderson - Blog</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/callum_anderson.css?v=1.0">
    <script src="./js/callum_anderson.js?v=1.0" type="text/javascript" charset="utf-8"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="fixed-header">
    <header>
      <div class="row">
        <div class="col-xs-12" id="header">
          <h1>Callum Anderson</h1>
        </div>
      </div>
    </header>
    <nav>
      <div class="row">
        <div class="col-xs-1">
        </div>
        <div class="col-xs-3">
          <a href="./index.html"><button class="dropbtn">About</button></a>
        </div>
        <div class="col-xs-4 dropdown">
<button onclick="blogDropDown()" class="dropbtn">Blog</button>
<div id="myDropdown" class="dropdown-content">
  <a href="./blog.html#week1">Week 1</a>
  <a href="./blog.html#week2">Week 2</a>
  <a href="./blog.html#week3">Week 3</a>
  <a href="./blog.html#week4">Week 4</a>
  <a href="./blog.html#week5">Week 5</a>
  <a href="./blog.html#week6">Week 6</a>
</div>
</div>
        <div class="col-xs-3">
          <a href="./links.html"><button class="dropbtn">Links</button></a>
        </div>
        <div class="col-xs-1">
        </div>
      </div>
    </nav>
  </div>
    <div class="container">
  <section id="blog">
    <div class="row">
      <div class="col-xs-12">
        <h2>CodeClan: The Blog</h2>
        <h3>Read on to find out about my adventure into the Clan of Code!</h3>
      </div>
    </div>
    <a id="week1">&nbsp;</a>
    <h4 class="blog-post">Week 1 <em>- posted 05/08/18</em><span class="collapser">-</span></h4>
    <div id="w1" class="blog-panel">
    <div class="row">
      <div class="col-xs-12">
            <p>Well here we are, one week down already! Technically, it's more than one week because we were given
              plenty of pre-course work to do; to make sure we were all ready for the starting line. That
              consisted of:
            </p>
            <ul>
              <li>How to use a Mac (loads of us are Apple newbies, including myself). This includes learning keyboard shortcuts, which are vital.</li>
              <li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/" target="_blank">UNIX commands</a> (ie. how to type stuff into a terminal to work with files/folders, instead of using the mouse). It's faster.</li>
              <li>Using <a href="http://jahya.net/blog/git-vs-github/" target="_blank">Git/Github</a> - which is a version control system to track changes to files you, or your colleagues, are working on.</li>
              <li>Getting your typing speeds up - <a href="http://10fastfingers.com/typing-test" target="_blank">normal</a> and <a href="http://www.speedcoder.net/lessons/" target="_blank">coding</a> speeds. You need to use all those other symbols on the keyboard when coding, the ones you'd normally never touch.</li>
              <li>Completing courses on <a href="https://www.codecademy.com/" target="_blank">Codeacademy</a> - mainly the HTML, CSS and Ruby tracks.
            </ul>
            <p>So, 18 fresh, eager-eyed students walked into CodeClan on <strong>Monday</strong> 30/07/18...  and actually, it was an easy
              first day. We covered Git again, because that would be central throughout the entire course. We upload our
              homework to Github each night for review, and we'll also be using it to collaborate with each other. As it
              happens, this very webpage is hosted on Github! Pretty cool, huh? The entire Github community is built
              around supporting each other. If you upload some code publicly, people can input to it and help you out.
              Completely free of charge. That same community spirit is inherent at CodeClan too. I love that.</p>
              <p>As the week progressed, things picked up pace a bit, as you'd expect. We covered Ruby arrays and hashes, which
                are basically just "collections" of things, or a way to store a bunch of strings (words) or numbers in a single
                container object.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <q>If you don't ask, the answer is no.</q>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p>The actual lessons are quite engaging and interactive - questions are encouraged; and I certainly take
                  good advantage of this. We also get a quick 5-10 minute break every hour which does help to "cool the brain".
                  It's really unlike any other classroom environment I've ever
                  been in - including college and university. The instructors are super chilled, and approachable. It almost feels
                  like they're volunteering to do this, rather than it being their paying job. There are 3 instructors in the room
                  as well, with 1 leading at any time while the other 2 chip in occasionally from the back of the room.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-7">
                <p>We also have "Labs" in the afternoon, where we're typically paired up at random with a fellow student, and
                  have to go off to solve some tasks. When I say "go off", we can either stay in the classroom or head out to the
                  communal areas and sit on the comfy couches. This is known in the industry
                  as <a href="https://en.wikipedia.org/wiki/Pair_programming/" target="_blank">Paired Programming</a>, and I can
                  see the benefits. It only really works if the driver (person typing) is open to input from the navigator.
                  I was paired with three different people over the course of the week and we nailed it each time (top cohort!).
                  It is a bit of a learning curve for us all though.
                </p>
                <p>
                  A former CodeClan student came in to give us a talk on Friday,
                  and she told us that they use Paired Programming where she works now. She said that some of the most skilled and
                  knowledgeable developers aren't necessarily good at working in pairs. Not sure what that tells you, but I found it
                  interesting.</p>
                </div>
                <div class="col-sm-5">
                <img src="./thumbs/Callum-CodeClan_newbie.jpg" class="img-responsive blog-img" width="300px" height="400px" alt="Callum holding CodeClan bottle in class"/>
                <div id="img-modal">
                  <span class="img-modal-close">&times;</span>
                  <img class="img-modal-content img-responsive"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                  <p>We are assigned homework at the end of the day, which consists of a MVP (Minimal Viable Product - a term used
                    in the industry) and Extensions (going that bit further). The Extensions are optional, but I managed to complete them
                    all in the first week. In the mornings, we have a "stand up" first thing, where we all stand in a circle, pass a
                    ball around (only the person with the ball can speak), and share what went well or didn't go well the previous day.
                    This is something that is done in <a href="https://docs.microsoft.com/en-us/azure/devops/agile/what-is-agile" target="_blank">Agile</a>
                    software development companies, and you're encouraged to share any issues you have. I haven't really brought any
                    problems to the table yet, but I've no doubt I will in future. I like it, it's a great way to start the day. This
                    is followed by a homework review, which is really about addressing any problems anyone had, rather than going
                    over all of it.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <q>Life lessons pro gratis.</q>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <p><strong>Thursday</strong> is no homework night! As it is our first week, I was pleasantly surprised to find out that CodeClan
                      had put up a tab for us all at a local pub. The other two cohorts were invited too, which was great for networking and to
                      quiz them on what lay ahead. They are 5 and 10 weeks ahead of us respectively. Some of the instructors also made
                      an appearance which was great. I had a great time... <em>but</em>...  made the mistake of heading out on an empty stomach.
                      I suffered for that later. And the next day.
                    </p>
                    <p><strong>Friday</strong> was a bit of a break from coding. We had a lesson about active learning, which was very interesting and
                      definitely useful going forward. Then we had a talk from a previous student (Kate), as mentioned earlier, who has gone
                      on to work in a local tech startup. She was fantastic, very down to earth and has a great sense of humour. She also
                      allayed a lot of fears some of us had. She is the only "junior" developer in her firm, and I asked her if she was
                      intimidated by that. She said she wasn't really, because her manager simply doesn't expect the same level of output from her.
                      I guess that makes sense.</p>
                    </div>
                    <div class="col-sm-5">
                    <img class="img-responsive blog-img" src="./thumbs/pintandchaser.jpg" width="300px" height="348px" alt="A pint of beer and whisky chaser"/>
                    <div id="img-modal">
                      <span class="img-modal-close">&times;</span>
                      <div class="img-container">
                        <img class="img-modal-content center-block"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                      <p>We are issued our weekend homework in the afternoon, and some of the guys do it before going home (or as much
                      as they can), and some of us decided to do it all at home. I did the latter this week, but mainly because my stomach was a
                      bit iffy from the previous night's activities! The homework wasn't too bad though. On to <strong>week 2</strong>!
                    </p>
    </div>
  </div>
</div>
<a id="week2">&nbsp;</a>
<h4 class="blog-post">Week 2 <em>- posted 12/08/18</em><span class="collapser">-</span></h4>
<div id="w2" class="blog-panel">
  <div class="row">
    <div class="col-xs-12">

      <p>We started on <strong>Monday</strong> with a "stand up" as always, and generally everyone felt the homework was manageable.
        It wasn't quite how I anticipated it to be, after reading other CodeClanners' blogs. I got the impression that
        homework would be 2-3 hours per night, and maybe 5-10 hours over the weekend. I shouldn't speak too soon -
        that might be still to come! We were then given 1 to 1 sessions with an instructor (out on the comfy seats!)
        to go over the homework and talk through any problems we might have. That took up most of the morning, and to
        be honest, it was nice to have a gentle start to the week. I didn't sleep so well on Sunday night, and I was
        thankful for the free coffee supply at CodeClan.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-7">
      <p>We were introduced to the concept of object-oriented programming and classes, which essentially means that everything
        you use is an object of some sort, and it is created from a blueprint (class). To be honest, I knew most of
        this already, but it was a good review. I'm determined not to fall into the complacency trap. If you think you know
        the subject being taught and switch off, any small details you miss could cost you later. The homework task was about
        creating a library which has books, and the books have rental details etc. Real world examples definitely make it more engaging.
      </p>
      <p>We continued working with classes on <strong>Tuesday</strong>, creating an "ecosystem" of a bear, river and fish. Each was to be
        an object which was created from a class (blueprint), and they all have to interact with each other. In layman's
        terms, the bear takes fish from the river and eats them - essentially meaning the bear has one more fish in its stomach, and
        the river contains one less fish. These things always sound so simple, but it takes a fair bit of code just to get to that point.
      </p>
    </div>
    <div class="col-sm-5">
      <img class="img-responsive blog-img" src="./thumbs/CC_coffee.jpg" width="361px" height="376px" alt="Pouring coffee in the CodeClan kitchen"/>
      <div id="img-modal">
        <span class="img-modal-close">&times;</span>
        <img class="img-modal-content img-responsive"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <p>We had another lab in the afternoon with a similar real world scenario - this time it was a bus picking up
        passengers from a bus stop. The number of people at the bus stop changes at every pickup, as does the number of
        people on the bus. That one was kind of fun actually, and we were to continue with it in the homework. A comfortable
        week, up to this point...
      </p>
      <p><strong>Wednesday</strong> was a bit different, as we were given an all-day lab following the homework review. Again, we were
        paired up, and had from 11am until 3:30pm to complete our task. We had to manage our own breaks, and I must say
        I'm not great at taking breaks when I'm focused on something. We did both agree that we should take a proper time-out
        for lunch, to eat and get some fresh air to clear the head. On that point - that is something I've resolved to do
        throughout. I've taken to walking down to Princes Street gardens to get away from the noise and pollution, and to just
        empty the mind of all thoughts. It really works - I come back into class refreshed and ready to go again!
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <q>Do you want to build a Snowman?</q>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <p><em>Anyway...</em> back to the lab - we were given the choice of two tasks. The first was to create a pub, which obviously
        has drinks, food, and customers. We had to include a check to make sure the customer is over 18 before serving drinks,
        and to refuse to serve them if they're drunk (their "drunkenness" level goes up each time they buy a drink, and down
        if they buy food).<br>
        The other task was to build a Snowman game, which is essentially about guessing a hidden word. We had to output a word to the screen
        in asterisks, and each time the player guessed a letter, it would be uncovered. If they guess wrongly, they'd lose a life. I think
        it's called Snowman because the snowman melts a bit at each wrong guess...  I've always known it as Hangman, but maybe that's no
        longer politically correct?
        So again, the premise sounds very simple, but it was <strong>much</strong> more difficult than the pub task. We wanted a challenge, so
        opted for the Snowman task.<br>
        By 3:30, we had the crux of the game down, but we were still about 15 minutes away from putting it together into a functioning programme. <em>Argh!!</em>
        When we returned to class, we were surprised to find that we had to present our workings to the class. It was so frustrating not having
        the final result there to demo, but that's the way the cookie crumbles.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-7">
      <p>We decided to stay back at the end because we were both so determined to reach the finished product. We managed to get
        that done within half an hour. Again - <em>so</em> infuriating that we didn't have it ready in time for the presentation! Still, it
        was satisfying to finish it off before we left for the day. Our homework task was to review the solution for the <em>other</em> task
        (both solutions were made available to us by the instructors) -
        so for us that would be the pub task. I decided to go one step further and actually complete the task. I started it on the bus home,
        and finished it later on that night. It helped having seen the presentations from the other guys who had chosen that task.
      </p>
      <p>On <strong>Thursday</strong>, we went over enumeration methods, which is a way of iterating through a collection. For example, the .each
        enumeration method takes a collection of objects, and carries out a specified task on that object. One analogy might be
        "for each customer that enters the restaurant, give them a menu". No homework that night, and I decided to get an early
        night to catch up on my sleep. No shenanigans this week!
      </p>
    </div>
        <div class="col-sm-5">
          <img class="img-responsive blog-img" src="./thumbs/CC_classroom.jpg" width="378px" height="459px" alt="Studying alone in the CodeClan classroom"/>
          <div id="img-modal">
            <span class="img-modal-close">&times;</span>
            <img class="img-modal-content img-responsive"/>
          </div>
        </div>
</div>
<div class="row">
  <div class="col-xs-12">
      <p>We were handed our homework after stand up on <strong>Friday</strong>, and started on that at about 10:30. Most of us headed out to the lounge area,
        it just makes for a nice change of scenery from the classroom. The task this weekend was to create a sort of karaoke club management
        system. So, the club would have a bar, private rooms, guests/punters, songs/playlists and drink/food. So, similar to the pub task on
        Wednesday in many ways, but ramped up a bit. I got the core part of it (Minimum Viable Product) done before heading home. It's strongly recommended that you make a good start on the homework on Friday before leaving, as the
        instructors can't really help you if you're at home. Makes sense!
      </p>
      <p>A developer from a company called <a href="https://www.airts.co.uk" target="_blank">AIRTS</a> came in to give us a talk at lunchtime,
        which is apparently a regular thing on Fridays. His company have employed about 5 CodeClan graduates to date, and he was really
        encouraging, and gave good insights into the industry. Very down to earth too.
      </p>
      <p>Over the weekend, I worked on advanced elements of the Karaoke Club task. I thought about bringing it alive, and making it into a
        text-based menu system, but decided against it! I thought I'd use the remaining time over the weekend to look at other learning support
        sites that have been recommended to us. Namely <a href="https://exercism.io" target="_blank">Exercism</a> and
        <a href="https://www.codewars.com" target="_blank">Code Wars</a>. Both are community based sites that provide coding challenges, which can
        be completed in various ways. It's great to see the alternative solutions, they could come in handy in future! So that's it, on to
        <strong>week 3</strong> of the long and winding code!
      </p>
    </div>
    </div>
  </div>
    <a id="week3">&nbsp;</a>
<h4 class="blog-post">Week 3 <em>- posted 19/08/18</em><span class="collapser">-</span></h4>
<div id="w3" class="blog-panel">
    <div class="row">
      <div class="col-xs-12">

</div>
</div>
  <div class="row">
    <div class="col-xs-12">
  <p>Into week 3 and admittedly the novelty has worn off a little, but I'm still enjoying it a
    great deal. When I got in on <strong>Monday</strong> morning, we had our usual catch up before the
    instructors arrived. Most of us agreed that it was so much easier getting out of bed in the
    mornings; we all chose to be there and have the same desire to learn.
</p>
<p>
We started the week with an introduction to database queries, in the form of PostgreSQL. For
those unfamiliar with the concept of databases, it's essentially like a collection of data
tables that connect with each other.
<a href="https://www.w3schools.com/sql/sql_intro.asp" target="_blank">SQL (Structured Query
  Language)</a> is the set of instructions
you give to the database to get data back. Up to this point, everything we've coded has only lived
in memory. In other words, you can run the program and make changes, but it's all reset/lost once
you close it. Now, we're able to save information into the database to call on again later. This
is known as data "persistence".
OK, the database is stored on our laptops and only we can get to it; but it's still an important
milestone!
</p>
</div>
</div>
<div class="row">
  <div class="col-sm-7">
    <p>
<strong>Tuesday</strong> was a continuation of learning about databases. There is a lot to learn
and we've only really scratched the surface at this point. I have some knowledge of SQL queries
which does help a bit, but it's still been a bit of a struggle getting the syntax right. In the
world of literature or printed media, leaving a comma or semi-colon out of a sentence might be
frowned upon by the grammar police. In programming - the entire thing grinds to a halt.<br>
One of
the key skills taught by CodeClan is how to understand error messages, in order to pinpoint the
fault and correct it. It's extremely frustrating at this stage, because we're all repeatedly
making avoidable errors. I guess it's similar to learning a new language or learning to play an
instrument - sometimes you take a step back for every two forward.
</p>
<p>
Getting back to databases, we learned about "one to one" (rarely used), "one to many" and "many
to many" database relationships. In real terms, "one to many" could be like someone's shoe
collection - one person and many pairs of shoes. "Many to many" might be musicians and songs. A
musician has many songs, and a popular song might be played by many musicians.<br>
Up to this point, we'd been using a pizza shop model as a working example. We mimicked a customer
ordering pizzas. So again, a customer could place many orders, which would be a "one to many"
relationship.
</p>
</div>
<div class="col-sm-5">
  <img class="img-responsive blog-img" src="./thumbs/CC_week_board.jpg" width="393px" height="523px" alt="CodeClan whiteboard displaying Cohort E24 week 3 agenda"/>
  <div id="img-modal">
    <span class="img-modal-close">&times;</span>
    <img class="img-modal-content img-responsive"/>
  </div>
</div>
</div>
<div class="row">
  <div class="col-xs-12">
    <p>
The task for the lab on <strong>Wednesday</strong> was to create a music database. Right up my
street! I'm hoping to learn how to build an app to help manage my music collection - which is all in MP3
format - after this course. I don't tend to stream music from services such as Spotify, just
because I like to listen to exactly what I want and where I want; with or without an Internet
connection. I don't like the idea of Spotify (other streaming services are available) suddenly
removing music from a playlist I've taken the time to create. So that's a bit of a personal goal
for "later".
</p>
</div>
</div>
<div class="row">
  <div class="col-xs-12">
    <q>The Logical Songs</q>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
<p>
Anyway, the lab task was to create a music database containing artists and albums. We had to
write methods (otherwise known as functions - which is just a piece of code that "does
something") to add, update, display or delete artists or albums. The tricky part here was that
if you delete an artist, all albums by that album would have to be deleted automatically too.
The same goes for albums - if you delete all albums by an artist, that artist had to go. This is
why the tables have to talk to each other, because otherwise they'd become horribly out of sync!
When I got home, I decided to import a portion of my music collection into the database to test
it out. That took longer than I thought it would. I suppose I wanted to validate it, by giving
it a real world use.<br>
I might add that it took me twice as long to get home because there was a concert on in Princes
St gardens, as part of the Edinburgh Fringe festival. Rag 'n' Bone Man, I'm told. I usually
cut through the gardens to get to CodeClan, but they were closed off. The buses also struggled
to get through because Princes Street was mobbed. It made for a <em>very</em> long day.
</p>
</div>
</div>
<div class="row">
  <div class="col-sm-7">
    <p>
On <strong>Thursday</strong>, we moved on to "many to many" databases. The first example we
worked through was a sort of "Trip Advisor"-style database. A location would have many visitors,
and a visitor would have many locations that they've visited. Behind the scenes, you need 3
tables - one for locations, one for visitors, and one in the middle (visits) to link them. The
tricky part was to get to the location table from the visitor table or vice versa, by using
something known as "joins" on the tables. It was a tricky concept at first, but it made sense
once we'd been through it in the afternoon lab.
</p>
  <p>
I must say I was very tired by the time I got
home. It was "no homework" night, but for me it was straight to bed and don't pass go.
</p>
</div>
<div class="col-sm-5">
  <img class="img-responsive blog-img" src="./thumbs/W3_NRS_SQL_code.jpg" width="455px" height="342px" alt="National Records of Scotland leaflet beside Macbook displaying code"/>
  <div id="img-modal">
    <span class="img-modal-close">&times;</span>
    <img class="img-modal-content img-responsive"/>
  </div>
</div>
</div>
<div class="row">
  <div class="col-xs-12">
    <p>
I arrived fully recharged and full of vigor on <strong>Friday</strong>. No need for coffee, so
I had some mint tea while the homework was handed out. There is a whiteboard at the back of the
classroom where we can write down anything we'd like to go over again on Friday, but so far we
haven't needed to do that.
</p>
<p>
There was a talk at noon from
<a href="https://www.nrscotland.gov.uk" target="_blank">National Records of Scotland</a>, which
was very interesting. They handle birth, death and marriage certificates; as well as the
national census which takes place every decade. They hold records dating back to the 12th
century, so you can imagine digitization is high on the agenda for them these days.<br>
There were a couple of questions asked by students at the end, which sparked a
discussion about the pros and cons of working in the public sector; as opposed to the private
sector. Their director of IT was there, and he told us that he took a considerable pay cut when
he left Tesco to join them, and that he has no regrets because he enjoys his job more now.
That's very much how I feel - I want to do something I'm passionate about.
</p>
<p>
Homework for the weekend was similar to what we've been doing for most of the week. This time we
had to build a cinema, with films and customers. We'd use cinema tickets to connect the two, and
the homework extensions involved adding screening times. That was the most challenging part
because - for the first time - we were using more than 3 tables in the database. And that's a
wrap for <strong>week 3</strong>!
</p>
</div>
</div>
</div>
                         <a id="week4">&nbsp;</a>
  <h4 class="blog-post">Week 4 <em>- posted 27/08/18</em><span class="collapser">-</span></h4>
<div id="w4" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
      <p><strong>Monday</strong> was a break from the norm this week. Our laptops were cast
        aside and replaced with a notepad and pen, to learn all about "UX". UX means "User
        Experience", and it's about considering what the user, well, <em>experiences</em> when
        using your software. The most obvious part of that is the usability - is it clear what to
        click on, how to find things etc. It should be intuitive.
      </p>
      <p>
        Beyond that - and perhaps more
        importantly - is the consideration of people who might have a disability. The most common
        example would be sight. So, make sure font sizes aren't too small (or that there is some way
        for the user to increase the size). It's common sense, really.<br>

      Then there are other important accessibility concerns. Blind or partially sighted users
      might use a screen reader, which is software that reads out what's on the screen. If
      there is no order or structure to your content, it will make no sense to them when read
      out loud. Deaf people can't hear audible alerts or messages. People with reduced motor
      functions might take a longer time to type things or move the mouse. One of the examples
      we were given was prompting the user to enter their password or email address twice. It's
      annoying for most users, but much worse than that for others.<br>
    </p>
    <p>
      The final message of the day was that everyone in the software development chain should
      be thinking about UX - not just the design team. I completely agree!</p>
    </div>
  </div>
<div class="row">
  <div class="col-sm-7">
      <p>We were straight back at it on <strong>Tuesday</strong>, getting closer to a full
        stack web app. In other words - a webpage which sends or retrieves data from a
        database. We were introduced to Sinatra, which was apparently named after
        <a href="http://sinatrarb.com/about.html" target="_blank">Frank</a>. </p>
        <p>Sinatra is a
        lightweight web framework which acts as the bridge between the webpage and database.
        It's lightweight in terms of its size and ease of use, but with perhaps limited
        functionality. It's used on the Apple website, as well as Github, LinkedIn and BBC. I
        particularly like the 404 error page (page not found)!</p>
      </div>
        <div class="col-sm-5">
        <img class="img-responsive blog-img" src="./thumbs/sinatra.png" width="330px" height="248px" alt="Sinatra 404 not found page screenshot"/>
        <div id="img-modal">
          <span class="img-modal-close">&times;</span>
          <img class="img-modal-content img-responsive"/>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <q>Strangers in the Byte</q>
    </div>
    <div class="row">
    <div class="col-sm-7">
      <p>For the homework task, we were to create a simple
        <a href="https://www.wikihow.com/Play-Rock,-Paper,-Scissors" target="_blank">rock/paper/scissors</a>
        web-based game using Ruby and Sinatra. There was essentially two parts to this - getting
        the game logic into code and translating that into a web app. The first part was trickier
        than you might think, for such a simple premise! Once I'd cracked that, the app was very
        straightforward so I had a bit of fun with it. Retro gamers might spot the
        <a href="https://www.youtube.com/watch?v=uj9p9gaUpX0" target="_blank">inspiration</a> for
        the design...</p>

      <p>It was more of the same on <strong>Wednesday</strong> - Ruby and Sinatra that is - and we
        returned to the Pizza Shop model we'd been practicing on during the previous week. Of
        course this time we could order a pizza through the webpage, rather than just on the "back end" of
        a database. Well, I guess you wouldn't sell many pizzas if your customers had to learn
        basic programming before they could order.<br>

      This was to be our last hands-on practice run, before our first project at the end of the
      week...</p>
    </div>
      <div class="col-sm-5">
      <img class="img-responsive blog-img" src="./thumbs/rockpaper.png" width="450px" height="374px" alt="Sinatra 404 not found page screenshot"/>
      <div id="img-modal">
        <span class="img-modal-close">&times;</span>
        <img class="img-modal-content img-responsive"/>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-xs-12">
      <p>There was a bit of a change in the air on <strong>Thursday</strong>, as everyone knew
        we were to receive our project brief by the end of the day. I must admit I was a little
        excited, to put into practice everything we'd learned over the first 4 weeks. Before we
        got to that, we were shown a simple "Zombies" web app which listed zombies, victims,
        and who bit who. You could add a "biting" as well, by selecting a zombie and a victim.
        Isn't that what everyone wants in a web app?!</p>
<p>
      The reason we were shown that was to give us an idea of what we're aiming for on our
      projects. It wasn't so much what you could see or do on the webpage, but what was going
      on beneath the bonnet.<br>

      And then, finally, we were assigned our projects! Well, I say assigned, but we were given
      choices and got to pick one. The choices were:<p>

      <ul>

      <li>A shop stock/inventory management app</li>

      <li>A museum or art gallery exhibition management app</li>
      <li>A gym members management app</li>
      <li>A personal spending tracker app</li>
      </ul>
      <p>I opted for the gym members management app, partly because my brother is thinking
        about opening his own gym. I already had a rough idea of what to include in the app.</p>
      <p>As much as we were all keen to get started on <strong>Friday</strong>, we were
        strongly encouraged to avoid coding anything until we had spent at least a day planning
        the project. Apparently 1 hour of planning saves 4 hours of coding. We decided to split
        into groups for the initial planning, so I sat with the other 3 students who picked the
        gym project and we thrashed out the basic outline together.</p>
      <p>We also had a quick lesson on managing change, which was interesting. It revolved
        around the terms "success" and "failure", and what they mean to you. We were shown this
        <a href="https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve/transcript?language=en" target="_blank">video</a>,
        and the gist of it is that you shouldn't think you've failed. You should think you
        haven't succeeded yet.</p>
      <p>After that, I disappeared into the weekend with my project, which is shaping up pretty
        well at this point. In fact, Im posting this blog entry a day later than usual, because I
        prioritised the project. More on that very soon!</p>
</div>
</div>
</div>

<a id="week5">&nbsp;</a>
  <h4 class="blog-post">Week 5 <em>- posted 05/09/18</em><span class="collapser">-</span></h4>
<div id="w5" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
        <p>Week 5 was solo project week, which I had been looking forward to. It was a chance to
          put everything together in one fully functional app. Well, that was the aim, at least.
          I'd spent the weekend getting the crux of it together, and I was well on schedule by
          Monday morning. The objective was to create a web-based app which would allow a gym
          manager to manage the members and classes running at the gym. More specifically,
          they'd need to see a list of all gym members and a list of all classes. They should also
          be able to update details for any member or class, delete them entirely, or add/remove
          a member from a class.

        </p>
</div>
</div>
        <div class="row">
<div class="col-sm-7">
        <p>

        Sounds easy enough, doesn't it? In the previous week, we were taught to create links
        on the main page to redirect to a separate page in order to create a new member/class,
        another page to update an existing one, and another page to delete. The reason for
        this is because it conforms to an accepted convention called
        <a href="https://medium.com/@atingenkay/restful-routes-what-are-they-8fe221521bb" target="_blank">Restful routes</a>.
        I won't go into detail on that here, but it is considered good practice to lay out the
        structure of your web app according to this convention. However, the user doesn't
        notice any difference at the "front end". What they <em>do</em> notice is the number
        of clicks it takes to complete a task; and for that reason I wasn't happy with
        separate pages to create, update or delete. I wanted a one-page app - or as close to
        that as possible.</p>
        <p>

        We were allowed to manage our own time throughout the week - although we still had to
        attend as normal. In other words, we weren't allowed to do it all at home. I did most
        of it at home anyway, as I found I was more productive. I'm not quite sure why that is
        though, to be honest. Some of us did get together in the mornings to discuss progress
        and share ideas and pitfalls to avoid. Otherwise, it was a matter of getting the head
        down and getting on with it!

        </p>
      </div>
        <div class="col-sm-5">
        <img class="img-responsive blog-img" src="./thumbs/class_rules.jpg" width="455px" height="341px" alt="Callum face next to classroom rules poster"/>
        <div id="img-modal">
          <span class="img-modal-close">&times;</span>
          <img class="img-modal-content img-responsive"/>
        </div>
      </div>
    </div>
    <div class="row">
          <div class="col-xs-12">


        <p>

        On <strong>Wednesday</strong>, we all had a 1 to 1 with the UX (User Experience)
        instructor. This was largely informal, and the purpose was to receive guidance and a
        few pointers on our apps. The advice given to me was to simplify it a bit. I had tried
        to maximise the use of horizontal screen space to avoid scrolling, but apparently that
        shouldn't be a concern at this stage. I'm not sure I entirely agree with that, but I
        put my faith in the resident expert!
        </p>
        <p>We all had another 1 to 1 with an instructor on <strong>Thursday</strong> too, which
          was a code review this time. This would have been a bad time to find out if anything was
          drastically wrong with it. Fortunately, it was all approved, but I did receive a few
          tips about using validation at the front end. More specifically, when a user completes a
          form on the app, there should be checks to make sure the data they're entering makes
          sense. Even more specifically, this includes ensuring there are no blank fields, numbers
          are within a specified range, and that a valid email address has been entered
          (although it only really checks for "@" in the middle).
        </p>
      </div>
        <div class="col-xs-12">
          <q>Always explain, never feign</q>
        </div>
        <div class="col-xs-12">
        <p>
        On <strong>Friday</strong>, it was time to present our projects to the rest of the class.
        We had 10 minutes to talk through the project and demo the app, and 5 minutes to answer any
        questions. There are 18 students in the class, so it took the best part of the day. To
        add a bit of fun to proceedings, we were allowed to pick a song to play as we got up
        to present. I picked the theme tune to
        <a href="https://www.youtube.com/watch?v=Ag1o3koTLWM" target="_blank">Curb Your Enthusiasm</a>,
        just to lighten the mood a bit! Those who didn't choose a song were
        assigned random kids TV show themes - I think "Thunderbirds" and "Bananas In Pyjamas"
        were chosen for them.
        </p>
        <p>
        I was up second from last, and by that time everyone looked a little weary and less
        questions were being asked at the end of the presentations. I'm not sure whether this
        was a good thing or not! I do have presenting experience so I was quite prepared and
        confident, but I've never had to demo code before. It was quite a challenge switching
        between the working app and the code behind it, to demonstrate what was actually going on.
        I couldn't really gauge whether everyone understood what I was showing them; they were
        all very quiet by this point for reasons mentioned previously. Anyway, I believe we
        are going to be taught "how to present tech" soon, so that should be of great help.
        </p>
        <p>The final app is up and running at
          <a href="https://urgym.herokuapp.com/" target="_blank">https://urgym.herokuapp.com/</a>,
          if you'd like to take a look.
        </p>
        <p>And that was it for another week, and that was also the final week working with Ruby.
          Next week is Javascript, which I'm <em>really</em> looking forward to.</p>
</div>
</div>
</div>

<a id="week6">&nbsp;</a>
  <h4 class="blog-post">Week 6 <em>- posted 11/09/18</em><span class="collapser">-</span></h4>
<div id="w6" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
        <p>In week 6, we really started to pick up the pace. It was a fresh start and an introduction to Javascript;
          which I do have some experience in. We covered the basics on <strong>Monday</strong> - namely
          variables, loops, arrays, objects and functions. These are essentially the core building blocks of
          most programming languages. It makes it easier to pick up a new language once you know the principles
          behind them, as you just need to learn how these principles are applied. I guess it's similar
          to linguistics - most languages use verbs, nouns, adjectives. You just have to know how to use
          them and string them together.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7">
        <p>
        We also touched on scope, which means that if you have a piece of code (ie. a variable or a
        function), it may or may not be accessible to the rest of the program. It's difficult to think of an
        analogy to explain this in real terms! Maybe it's a little bit like ordering a meal in a restaurant.
        You have access to the waiter, but you wouldn't usually have access to the chef. The waiter does have
        access to the chef though, so when you order a meal, you're indirectly requesting it from the chef.
        This is similar to a function in Javascript, you ask the function to give you something, but you don't
        have access to the code inside the function. You just get the output from it. In the restaurant/chef
        scenario, the code inside the function is the kitchen.
        </p>
        <p>
        The homework was a "whodunnit" exercise, where you had to use your knowledge of scope, and what could
        access what. You could then deduce who the murderer was! It was a clever exercise, and good fun too.
        </p>
      </div>
        <div class="col-sm-5">
        <img class="img-responsive blog-img" src="./thumbs/codeclanfront.jpg" width="460px" height="345px" alt="Front of Codeclan building with Edinburgh Castle in background"/>
        <div id="img-modal">
          <span class="img-modal-close">&times;</span>
          <img class="img-modal-content img-responsive"/>
        </div>
      </div>
    </div>
      <div class="row">
            <div class="col-xs-12">
        <p>
        On <strong>Tuesday</strong>, we learned about constructors and prototypes, which sound complicated but
        are really Javascript's implementation of "classes". I mentioned before that classes are like
        blueprints, which define what an object should do. We also learned about Behaviour Driven Development
        (BDD), which is very similar to Test Driven Development (TDD). The concept is quite simple - you start
        with a behaviour that your program should have. For example - "it should return the square root of a
        number". You then write the code to satisfy that condition. We used a framework called Mocha to
        achieve this. I've no idea why it's called that, I'm guessing the developers who created it were fans
        of the drink!
        </p>
        <p>
        The task for the homework was to write code for a dinosaur park. This would determine the most popular
        dinosaurs, daily and annual revenue etc. We were given the behaviour tests - such as "it should
        calculate the total visitors per year". Then we were to write the code to achieve that.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7">
        <p>
        By <strong>Wednesday</strong>, we were on to enumeration. This was much the same as we'd covered
        previously in Ruby, with a slightly different syntax. Enumeration is essentially a way to iterate or
        loop through a collection of objects. There are several different methods, but they're all essentially
        based on the basic "forEach" loop. It does what it says on the tin - for each object: do something.
        </p>
        <p>
        <strong>Thursday</strong> started with an introduction to events, which in this context are things
        that happen on the webpage. For example, every time something is clicked, or even hovered over, it
        can be used to trigger an event. This is something we're all familiar with these days as websites
        have become more interactive. Whenever someone clicks/hovers/types into a webpage and something
        changes, this is most likely handled by a Javascript event.
        </p>
        <p>
        It got me to thinking about how many websites would break if Javascript was disabled. Probably quite
        a few! Although I had a look into how many people browse the Internet with Javascript disabled, and it turns
        out it's a very low percentage - in the region of 1%.
        </p>
      </div>
        <div class="col-sm-5">
        <img class="img-responsive blog-img" src="./thumbs/eventhandler.jpg" width="400px" height="501px" alt="Event handler class outline on whiteboard"/>
        <div id="img-modal">
          <span class="img-modal-close">&times;</span>
          <img class="img-modal-content img-responsive"/>
        </div>
      </div>
    </div>
      <div class="row">
            <div class="col-xs-12">
        <p>That was pretty much it for the week. We got our homework on Friday morning, followed by a
          presentation from the Codeclan CEO about "how to present tech". This was reasonably useful,
          although most of it was centred around how to present in general. Knowing who your audience are is
          vital, in any case.<br>
        As things weren't too hectic, I took a trip up to Morningside to have lunch with my old workmates in
        the Astley Ainslie canteen. It was great to see them, it somehow seems like longer than 6 weeks
        since I saw them last. I got back to Codeclan in time to see the graduation presentation for Cohort
        E22. I was impressed by the camaraderie within their group, they seem to have bonded well. Our
        cohort hasn't reached that level yet, I wondered if we would by the end of the course.
        </p>
        <p>
          The homework for the weekend involved making a one page app which presented the user with a
          form, and then output everything on that form to a window. It was to be a list of items with a
          dropdown menu of some sort. I decided to create a "playlist maker", which allows you to submit a
          music playlist and each playlist would be added to the page. It was relatively easy, to be honest.
        </p>
        <p>
          That was it for the week, although I got the distinct impression that things were starting to ramp
          up in difficulty. Which is, of course, a good thing.
        </p>
</div>
</div>
</div>
<!--
<a id="week7">&nbsp;</a>
  <h4 class="blog-post">Week 7 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w7" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week8">&nbsp;</a>
  <h4 class="blog-post">Week 8 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w8" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week9">&nbsp;</a>
  <h4 class="blog-post">Week 9 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w9" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week10">&nbsp;</a>
  <h4 class="blog-post">Week 10 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w10" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week11">&nbsp;</a>
  <h4 class="blog-post">Week 11 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w11" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week12">&nbsp;</a>
  <h4 class="blog-post">Week 12 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w12" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week13">&nbsp;</a>
  <h4 class="blog-post">Week 13 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w13" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week14">&nbsp;</a>
  <h4 class="blog-post">Week 14 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w14" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week15">&nbsp;</a>
  <h4 class="blog-post">Week 15 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w15" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>

<a id="week16">&nbsp;</a>
  <h4 class="blog-post">Week 16 <em>- posted XX/XX/18</em><span class="collapser">-</span></h4>
<div id="w16" class="blog-panel">
<div class="row">
      <div class="col-xs-12">
  <p>
  </p>
</div>
</div>
</div>
   -->
</section>
    </div>

    <footer>
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
          <div class="row">
          <div class="col-sm-6">
            <p class="text-center text-nowrap">Content by Callum Anderson, 2018
            </p>
          </div>
          <div class="col-sm-6">
            <p class="text-center text-nowrap"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;<span id="mailing"></span>
            </p>
          </div>
        </div>
        </div>
        <div class="col-md-4">
          <div class="row">
          <div class="col-sm-6">
            <p class="text-center"><a href="https://www.linkedin.com/in/callum-anderson-072bb789/" target="_blank"><img src="./img/Logo-2C-21px-R.png" class="img-responsive" alt="LinkedIn logo"/></a>
            </p>
          </div>
          <div class="col-sm-6">
            <p class="text-center"><a href="https://github.com/callum-anderson" target="_blank"> <img src="./img/GitHub_Logo.png" class="img-responsive" alt="GitHub Logo"/></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1">
      </div>
    </div>
    </footer>
    </body>
  </html>
