<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portobello CPZ - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light border-bottom border-success border-2 p-3 mb-5">
    <div class="container px-5">
        <div class="d-flex flex-column">
            <a class="navbar-brand" href="index.html">Portobello CPZ<i class="bi bi-people-fill mx-2"></i></a>
            <div class="navbar-text text-muted fst-italic">Fairer parking for the whole community</div>    
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" id="link-about" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link-benefits" href="benefits.html">Benefits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link-costs" href="costs.html">Costs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link-faq" href="faq.html">FAQ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container px-5">
    <section id="about-summary" class="container-lg my-3">
        <h2 class="my-3">What is the Portobello CPZ?</h2>
        <br/>
        <p>The Portobello CPZ - or Controlled Parking Zone - is a proposal put forward by the City of Edinburgh Council to address parking concerns in the Portobello area. These concerns were raised following a public survey, carried out in 2021.</p>
        
        <p>The proposal and consultation can be viewed at: 
        <br/><br/>
        <a class="mx-3 text-wrap text-break w-75" href=https://www.edinburgh.gov.uk/parking/strategic-parking-review-1/3>https://www.edinburgh.gov.uk/parking/strategic-parking-review-1/3</a>
        <br/><br/>
        <a class="mx-3 text-wrap text-break w-75" href=https://consultation.appyway.com/Edinburgh-City>https://consultation.appyway.com/Edinburgh-City</a></p>
        <br/>
        <p>The proposal has been shared with residents and businesses as part of the consultation. All responses will be forwarded to the council’s Traffic Regulation Order Sub Committee, which is expected to complete by Autumn 2025. The consultation is open until 23rd May 2025.</p>
    </section>
    <section id="about-involve" class="container-lg my-3">
        <h2">What does it involve?</h2>
        <br/>
        <p>Residential parking permits are proposed for the areas listed below:</p>
        <p class="address mx-3 border border-success border-2 p-3">Electra Place, Great Cannon Bank, Hillcoat Loan, Hillcoat Place, Westbank Loan, Westbank Place<br/>
            Promenade Terrace nos 9 and 10, Westbank Street (odd nos 1-15 inclusive)<br/>
            Flint Terrace<br/>
            Walford Drive, Skylark Place<br/>
            Cullet Walk, Fishwives Causeway even nos 6-20 inclusive<br/>
            Bridge Street, Bridge Street Lane, Figgate Lane, Pipe Lane, Pipe Street<br/>
            Portobello High Street even nos 26-76 inclusive<br/>
            Adamslaw Place, Barnie Terrace, Baileyfield Crescent (even nos 1-15 inclusive)<br/>
            Fishwives Causeway (even nos 2-10 inclusive)<br/>
            Adelphi Place<br/>
            Portobello High Street (odd nos 79-95 inclusive)<br/>
            Beach Lane (northern section), Figgate Bank, Figgate Street, Wilson's Park<br/>
            Portobello High Street (even nos 78-108 inclusive)<br/>
            Bath Street, Beach Lane (southern section), Bellfield, Marlborough Street, Mentone Avenue, Ramsay Place, Regent Street, Straiton Place<br/>
            Portobello High Street (even nos 110-304 inclusive), Promenade (nos 25 to 56 inclusive)<br/>
            Rosefield Avenue, Rosefield Avenue Lane, Rosefield Place, Rosefield Street<br/>
            Portobello High Street (odd nos 113-135 inclusive)<br/>
            Pittville Street Lane, Promenade (no 59)<br/>
            Laing Terrace<br/>
            Joppa Park<br/>
            Esplanade Terrace (nos 1-31 inclusive), Joppa Road (even nos 68-76 inclusive)</p>
        <p>Paid-for parking places will be introduced on Portobello High Street, as well as (listed west to east):</p>
        <p class="address mx-3 border border-success border-2 p-3">Bridge Street, Pipe Street, Figgate Street, Rosefield Avenue, Windsor Place, Bellfield Street, St Mark's Place, St Mary's Place.</p>
        <p>These changes will be in effect Monday to Sunday inclusive, from 8:30am - 5:30pm.</p>
        <br />
    </section>
</div>


<footer class="footer bg-success text-white text-center py-2">
    <div class="container">
        <p>&copy; 2025 - This website is independent and has no connection with Edinburgh City Council or any other authorities.</p></p>
    </div>
</footer>

<!-- Bootstrap 5 JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>