<!DOCTYPE HTML>
<html>
  <head>
    <title>Callum Anderson - Links</title>
    <link rel="stylesheet" type="text/css" href="./css/callum_anderson.css"
  </head>
  <body>
    <header>
    <div id="header">
      <h1>Callum Anderson</h1>
    </div>
    <div class="navbar">
      <a href="./index.html">About</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Blog
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="./blog.html#week1">Weeks 1-2</a>
          <!-- <a href="./blog.html#week3">Weeks 3-4</a>
          <a href="./blog.html#week5">Weeks 5-6</a>
          <a href="./blog.html#week7">Weeks 7-8</a>
          <a href="./blog.html#week9">Weeks 9-10</a>
          <a href="./blog.html#week11">Weeks 11-12</a>
          <a href="./blog.html#week13">Weeks 13-14</a>
          <a href="./blog.html#week15">Weeks 15-16</a> -->
        </div>
      </div>
      <a href="#">Links</a>
    </div>
  </header>
    <div id="section">
      <h2>Some useful links</h2>


      <h4>Thinking about coding? Want to dip your feet in the water?</h4>
          <div>
      <ul class="links-list">
        <li><a href="https://www.codeacademy.com" target="_blank">Codeacademy</a> - probably the best place to start if you're
        interested in coding. I've only done the "free" tracks, which are pretty good. Ruby is always recommended
      as an introductory language. Give it a go!</li>
      <li><a href="https://www.teamtreehouse.com" target="_blank">Treehouse</a> - not entirely free (you get 7 days), but another good
      alternative. I learned a lot about Javascript here, which gave me a good headstart at CodeClan.</li>
        <li><a href="https://exercism.io/" target="_blank">Exercism</a> - this was recommended to us in our first
        week at CodeClan by a former student, and it is fantastic! Probably more for advanced beginners, so if you've
      completed a couple of tracks on one of the above sites, definitely give this a go. It's completely
    free, and there are "mentors" who review the exercises when you submit them.</li>
    <li><a href="https://www.typingclub.com/" target="_blank">Typing Club</a> - another site recommended by a
      fellow CodeClan student, and this doesn't have much to do with coding...   however, if you can learn to
    type without looking at the keyboard, you'll be much better placed to start coding. I'd strongly
  recommend this if you're thinking about learning to code. I wish I had done this first! I'm still practicing
on this site, by the way...  it's fantastic (and free!).</li>
        </div>
        <h4>A few Ruby "gems"</h4>
        <div>
    <ul class="links-list">
      <li><a href="https://ruby-doc.org/" target="_blank">Ruby Doc</a> - as mentioned above, Ruby is a great
      introductory (and beyond!) language, because it's more readable by a human. It's also a bit more
    forgiving if you make mistakes. Anyway, if you're learning it, this is the one-stop shop for anything you might
  need to know about which commands are available to you in Ruby.</li>
    <li><a href="http://rubular.com/" target="_blank">Rubular</a> - I stumbled upon this site when playing around
      with Ruby "regular expressions" (known as REGEX). This is essentially a way of searching a string of text
    in Ruby by providing a "match" to search for. It can be a real headache, and this is a very handy site to
  quickly test out your expressions.</li>
      </div>
    </div>
      <div id="footer">
        <p>Content by Callum Anderson, 2018&nbsp;&nbsp;<strong>e:</strong>&nbsp;&nbsp;<span id="mailing"></span>&nbsp;&nbsp;
          <a href="https://www.linkedin.com/in/callum-anderson-072bb789/" target="_blank"><img src="./img/Logo-2C-21px-R.png" alt="LinkedIn logo" width="73px" height="15px"/></a>&nbsp;&nbsp;&nbsp;
          <a href="https://github.com/callum-anderson" target="_blank"> <img src="./img/GitHub_Logo.png" alt="GitHub Logo" width="58px" height="19px"/></a>
        </p>
      </div>
    </div>
  <script src="./js/callum_anderson.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
